NODE_ENV = "development"
PORT = 8088

DIALECT = "postgres"

DEV_USER = 'postgres'
DEV_PASSWORD = 'postgres'
DEV_HOST = '127.0.0.1'
DEV_PORT = 5432
DEV_DATABASE = 'TaskHub_DEV'

TEST_USER = 'taskhub_admin'
TEST_PASSWORD = '<placeholder>'
TEST_HOST = '<placeholder>.stratoserver.net'
TEST_PORT = 5432
TEST_DATABASE = 'TaskHub_TEST'

PROD_USER = 'taskhub_admin'
PROD_PASSWORD = '<placeholder>'
PROD_HOST = '<placeholder>.stratoserver.net'
PROD_PORT = 5432
PROD_DATABASE = 'TaskHub_PROD'
